<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/29 09:15:25.000.833,=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2022/11/29 09:15:26.000.111,=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/11/29 09:17:35.000.462,C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\ReaderHelper.cbproj=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Project3.cbproj</Transaction>
    <Transaction>2022/11/29 09:17:35.000.457,C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\ReaderHelperPCH1.h=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2022/11/29 09:17:43.000.861,C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Main.cpp=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/11/29 09:17:43.000.861,C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Main.dfm=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/29 09:17:43.000.861,C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Main.h=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022/11/29 09:17:56.000.931,X:\1Second_Year\Course Project\Main.dfm=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>2022/11/29 09:17:56.000.931,X:\1Second_Year\Course Project\Main.h=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Main.h</Transaction>
    <Transaction>2022/11/29 09:17:56.000.931,X:\1Second_Year\Course Project\Main.cpp=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Main.cpp</Transaction>
    <Transaction>2022/11/29 09:25:39.000.457,X:\1Second_Year\Course Project\ReaderHelperPCH1.h=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\ReaderHelperPCH1.h</Transaction>
    <Transaction>2022/11/29 09:25:42.000.247,X:\1Second_Year\Course Project\ReaderHelper.cbproj=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\ReaderHelper.cbproj</Transaction>
    <Transaction>2022/11/30 15:20:01.000.872,=X:\1Second_Year\Course Project\Unit1.pas</Transaction>
    <Transaction>2022/11/30 15:20:16.000.783,=X:\1Second_Year\Course Project\Unit1.cpp</Transaction>
    <Transaction>2022/11/30 15:20:23.000.351,X:\1Second_Year\Course Project\Welcome.cpp=X:\1Second_Year\Course Project\Unit1.cpp</Transaction>
    <Transaction>2022/11/30 15:20:23.000.351,X:\1Second_Year\Course Project\Welcome.h=X:\1Second_Year\Course Project\Unit1.h</Transaction>
    <Transaction>2022/11/30 15:20:23.000.351,X:\1Second_Year\Course Project\Welcome.dfm=X:\1Second_Year\Course Project\Unit1.dfm</Transaction>
    <Transaction>2022/12/01 01:36:12.000.517,=X:\1Second_Year\Course Project\Unit1.cpp</Transaction>
    <Transaction>2022/12/01 01:38:11.000.587,X:\1Second_Year\Course Project\Unit1.h=X:\1Second_Year\Course Project\Bookmarks.h</Transaction>
    <Transaction>2022/12/01 01:38:11.000.587,X:\1Second_Year\Course Project\Unit1.cpp=X:\1Second_Year\Course Project\Bookmarks.cpp</Transaction>
    <Transaction>2022/12/01 01:43:12.000.767,X:\1Second_Year\Course Project\Bookmarks.cpp=</Transaction>
    <Transaction>2022/12/01 01:43:19.000.309,=X:\1Second_Year\Course Project\Unit1.cpp</Transaction>
    <Transaction>2022/12/01 01:43:28.000.221,X:\1Second_Year\Course Project\Unit1.cpp=X:\1Second_Year\Course Project\Bookmarks.cpp</Transaction>
    <Transaction>2022/12/01 01:43:28.000.221,X:\1Second_Year\Course Project\Unit1.dfm=X:\1Second_Year\Course Project\Bookmarks.dfm</Transaction>
    <Transaction>2022/12/01 01:43:28.000.221,X:\1Second_Year\Course Project\Unit1.h=X:\1Second_Year\Course Project\Bookmarks.h</Transaction>
    <Transaction>2022/12/01 01:52:16.000.663,=X:\1Second_Year\Course Project\Unit2.cpp</Transaction>
    <Transaction>2022/12/01 01:52:23.000.283,X:\1Second_Year\Course Project\Unit2.dfm=X:\1Second_Year\Course Project\Files.dfm</Transaction>
    <Transaction>2022/12/01 01:52:23.000.283,X:\1Second_Year\Course Project\Unit2.cpp=X:\1Second_Year\Course Project\Files.cpp</Transaction>
    <Transaction>2022/12/01 01:52:23.000.283,X:\1Second_Year\Course Project\Unit2.h=X:\1Second_Year\Course Project\Files.h</Transaction>
    <Transaction>2022/12/04 18:40:27.000.536,=X:\1Second_Year\Course Project\Unit3.cpp</Transaction>
    <Transaction>2022/12/04 18:40:37.000.237,X:\1Second_Year\Course Project\AddNEw.dfm=X:\1Second_Year\Course Project\Unit3.dfm</Transaction>
    <Transaction>2022/12/04 18:40:37.000.237,X:\1Second_Year\Course Project\AddNEw.h=X:\1Second_Year\Course Project\Unit3.h</Transaction>
    <Transaction>2022/12/04 18:40:37.000.237,X:\1Second_Year\Course Project\AddNEw.cpp=X:\1Second_Year\Course Project\Unit3.cpp</Transaction>
    <Transaction>2022/12/04 18:40:53.000.063,X:\1Second_Year\Course Project\AddNeew.cpp=X:\1Second_Year\Course Project\AddNEw.cpp</Transaction>
    <Transaction>2022/12/04 18:40:53.000.063,X:\1Second_Year\Course Project\AddNeew.h=X:\1Second_Year\Course Project\AddNEw.h</Transaction>
    <Transaction>2022/12/04 18:40:53.000.063,X:\1Second_Year\Course Project\AddNeew.dfm=X:\1Second_Year\Course Project\AddNEw.dfm</Transaction>
    <Transaction>2022/12/04 18:40:56.000.910,X:\1Second_Year\Course Project\AddNew.cpp=X:\1Second_Year\Course Project\AddNeew.cpp</Transaction>
    <Transaction>2022/12/04 18:40:56.000.910,X:\1Second_Year\Course Project\AddNew.h=X:\1Second_Year\Course Project\AddNeew.h</Transaction>
    <Transaction>2022/12/04 18:40:56.000.910,X:\1Second_Year\Course Project\AddNew.dfm=X:\1Second_Year\Course Project\AddNeew.dfm</Transaction>
    <Transaction>2022/12/05 01:37:30.000.920,X:\1Second_Year\Course Project\AddNew.cpp=</Transaction>
    <Transaction>2022/12/05 01:38:08.000.366,X:\1Second_Year\Course Project\Files.cpp=</Transaction>
    <Transaction>2022/12/05 01:39:03.000.167,X:\1Second_Year\Course Project\Bookmarks.cpp=</Transaction>
  </Transactions>
</BorlandProject>
