<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/29 09:15:25.000.833,=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2022/11/29 09:15:26.000.111,=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/11/29 09:17:35.000.462,C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\ReaderHelper.cbproj=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Project3.cbproj</Transaction>
    <Transaction>2022/11/29 09:17:35.000.457,C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\ReaderHelperPCH1.h=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2022/11/29 09:17:43.000.861,C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Main.h=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2022/11/29 09:17:43.000.861,C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Main.cpp=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2022/11/29 09:17:43.000.861,C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Main.dfm=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/29 09:17:56.000.931,X:\1Second_Year\Course Project\Main.h=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Main.h</Transaction>
    <Transaction>2022/11/29 09:17:56.000.931,X:\1Second_Year\Course Project\Main.dfm=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>2022/11/29 09:17:56.000.931,X:\1Second_Year\Course Project\Main.cpp=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\Main.cpp</Transaction>
    <Transaction>2022/11/29 09:25:39.000.457,X:\1Second_Year\Course Project\ReaderHelperPCH1.h=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\ReaderHelperPCH1.h</Transaction>
    <Transaction>2022/11/29 09:25:42.000.247,X:\1Second_Year\Course Project\ReaderHelper.cbproj=C:\Users\alamo\OneDrive\Documents\Embarcadero\Studio\Projects\ReaderHelper.cbproj</Transaction>
    <Transaction>2022/11/30 15:20:01.000.872,=X:\1Second_Year\Course Project\Unit1.pas</Transaction>
    <Transaction>2022/11/30 15:20:16.000.783,=X:\1Second_Year\Course Project\Unit1.cpp</Transaction>
    <Transaction>2022/11/30 15:20:23.000.351,X:\1Second_Year\Course Project\Welcome.cpp=X:\1Second_Year\Course Project\Unit1.cpp</Transaction>
    <Transaction>2022/11/30 15:20:23.000.351,X:\1Second_Year\Course Project\Welcome.h=X:\1Second_Year\Course Project\Unit1.h</Transaction>
    <Transaction>2022/11/30 15:20:23.000.351,X:\1Second_Year\Course Project\Welcome.dfm=X:\1Second_Year\Course Project\Unit1.dfm</Transaction>
    <Transaction>2022/12/01 01:36:12.000.517,=X:\1Second_Year\Course Project\Unit1.cpp</Transaction>
    <Transaction>2022/12/01 01:38:11.000.587,X:\1Second_Year\Course Project\Unit1.cpp=X:\1Second_Year\Course Project\Bookmarks.cpp</Transaction>
    <Transaction>2022/12/01 01:38:11.000.587,X:\1Second_Year\Course Project\Unit1.h=X:\1Second_Year\Course Project\Bookmarks.h</Transaction>
    <Transaction>2022/12/01 01:43:12.000.767,X:\1Second_Year\Course Project\Bookmarks.cpp=</Transaction>
    <Transaction>2022/12/01 01:43:19.000.309,=X:\1Second_Year\Course Project\Unit1.cpp</Transaction>
    <Transaction>2022/12/01 01:43:28.000.221,X:\1Second_Year\Course Project\Unit1.cpp=X:\1Second_Year\Course Project\Bookmarks.cpp</Transaction>
    <Transaction>2022/12/01 01:43:28.000.221,X:\1Second_Year\Course Project\Unit1.h=X:\1Second_Year\Course Project\Bookmarks.h</Transaction>
    <Transaction>2022/12/01 01:43:28.000.221,X:\1Second_Year\Course Project\Unit1.dfm=X:\1Second_Year\Course Project\Bookmarks.dfm</Transaction>
    <Transaction>2022/12/01 01:52:16.000.663,=X:\1Second_Year\Course Project\Unit2.cpp</Transaction>
    <Transaction>2022/12/01 01:52:23.000.283,X:\1Second_Year\Course Project\Unit2.cpp=X:\1Second_Year\Course Project\Files.cpp</Transaction>
    <Transaction>2022/12/01 01:52:23.000.283,X:\1Second_Year\Course Project\Unit2.h=X:\1Second_Year\Course Project\Files.h</Transaction>
    <Transaction>2022/12/01 01:52:23.000.283,X:\1Second_Year\Course Project\Unit2.dfm=X:\1Second_Year\Course Project\Files.dfm</Transaction>
    <Transaction>2022/12/04 18:40:27.000.536,=X:\1Second_Year\Course Project\Unit3.cpp</Transaction>
    <Transaction>2022/12/04 18:40:37.000.237,X:\1Second_Year\Course Project\AddNEw.dfm=X:\1Second_Year\Course Project\Unit3.dfm</Transaction>
    <Transaction>2022/12/04 18:40:37.000.237,X:\1Second_Year\Course Project\AddNEw.cpp=X:\1Second_Year\Course Project\Unit3.cpp</Transaction>
    <Transaction>2022/12/04 18:40:37.000.237,X:\1Second_Year\Course Project\AddNEw.h=X:\1Second_Year\Course Project\Unit3.h</Transaction>
    <Transaction>2022/12/04 18:40:53.000.063,X:\1Second_Year\Course Project\AddNeew.h=X:\1Second_Year\Course Project\AddNEw.h</Transaction>
    <Transaction>2022/12/04 18:40:53.000.063,X:\1Second_Year\Course Project\AddNeew.dfm=X:\1Second_Year\Course Project\AddNEw.dfm</Transaction>
    <Transaction>2022/12/04 18:40:53.000.063,X:\1Second_Year\Course Project\AddNeew.cpp=X:\1Second_Year\Course Project\AddNEw.cpp</Transaction>
    <Transaction>2022/12/04 18:40:56.000.910,X:\1Second_Year\Course Project\AddNew.h=X:\1Second_Year\Course Project\AddNeew.h</Transaction>
    <Transaction>2022/12/04 18:40:56.000.910,X:\1Second_Year\Course Project\AddNew.cpp=X:\1Second_Year\Course Project\AddNeew.cpp</Transaction>
    <Transaction>2022/12/04 18:40:56.000.910,X:\1Second_Year\Course Project\AddNew.dfm=X:\1Second_Year\Course Project\AddNeew.dfm</Transaction>
    <Transaction>2022/12/05 01:37:30.000.920,X:\1Second_Year\Course Project\AddNew.cpp=</Transaction>
    <Transaction>2022/12/05 01:38:08.000.366,X:\1Second_Year\Course Project\Files.cpp=</Transaction>
    <Transaction>2022/12/05 01:39:03.000.167,X:\1Second_Year\Course Project\Bookmarks.cpp=</Transaction>
    <Transaction>2022/12/05 22:14:59.000.752,=X:\1Second_Year\Course Project\Unit1.cpp</Transaction>
    <Transaction>2022/12/05 22:15:05.000.603,X:\1Second_Year\Course Project\Unit1.cpp=X:\1Second_Year\Course Project\Logs.cpp</Transaction>
    <Transaction>2022/12/05 22:15:05.000.603,X:\1Second_Year\Course Project\Unit1.dfm=X:\1Second_Year\Course Project\Logs.dfm</Transaction>
    <Transaction>2022/12/05 22:15:05.000.603,X:\1Second_Year\Course Project\Unit1.h=X:\1Second_Year\Course Project\Logs.h</Transaction>
    <Transaction>2022/12/05 23:16:17.000.631,=X:\1Second_Year\Course Project\Unit2.cpp</Transaction>
    <Transaction>2022/12/05 23:16:26.000.727,X:\1Second_Year\Course Project\Unit2.h=X:\1Second_Year\Course Project\UserData.h</Transaction>
    <Transaction>2022/12/05 23:16:26.000.727,X:\1Second_Year\Course Project\Unit2.cpp=X:\1Second_Year\Course Project\UserData.cpp</Transaction>
    <Transaction>2022/12/05 23:16:26.000.727,X:\1Second_Year\Course Project\Unit2.dfm=X:\1Second_Year\Course Project\UserData.dfm</Transaction>
    <Transaction>2022/12/05 23:24:35.000.592,=X:\1Second_Year\Course Project\Unit3.cpp</Transaction>
    <Transaction>2022/12/05 23:24:44.000.600,X:\1Second_Year\Course Project\Unit3.dfm=X:\1Second_Year\Course Project\UserControls.dfm</Transaction>
    <Transaction>2022/12/05 23:24:44.000.600,X:\1Second_Year\Course Project\Unit3.h=X:\1Second_Year\Course Project\UserControls.h</Transaction>
    <Transaction>2022/12/05 23:24:44.000.600,X:\1Second_Year\Course Project\Unit3.cpp=X:\1Second_Year\Course Project\UserControls.cpp</Transaction>
    <Transaction>2022/12/05 23:36:38.000.053,=X:\1Second_Year\Course Project\Unit4.cpp</Transaction>
    <Transaction>2022/12/05 23:39:27.000.618,X:\1Second_Year\Course Project\Unit4.h=X:\1Second_Year\Course Project\UserPreferences.h</Transaction>
    <Transaction>2022/12/05 23:39:27.000.618,X:\1Second_Year\Course Project\Unit4.dfm=X:\1Second_Year\Course Project\UserPreferences.dfm</Transaction>
    <Transaction>2022/12/05 23:39:27.000.618,X:\1Second_Year\Course Project\Unit4.cpp=X:\1Second_Year\Course Project\UserPreferences.cpp</Transaction>
    <Transaction>2022/12/07 23:24:48.000.949,=X:\1Second_Year\Course Project\Unit5.cpp</Transaction>
    <Transaction>2022/12/07 23:24:57.000.607,X:\1Second_Year\Course Project\Edit.h=X:\1Second_Year\Course Project\Unit5.h</Transaction>
    <Transaction>2022/12/07 23:24:57.000.607,X:\1Second_Year\Course Project\Edit.dfm=X:\1Second_Year\Course Project\Unit5.dfm</Transaction>
    <Transaction>2022/12/07 23:24:57.000.607,X:\1Second_Year\Course Project\Edit.cpp=X:\1Second_Year\Course Project\Unit5.cpp</Transaction>
    <Transaction>2022/12/10 00:54:25.000.573,X:\1Second_Year\Course Project\UserPreferences.cpp=</Transaction>
    <Transaction>2022/12/10 01:05:59.000.631,X:\1Second_Year\Course Project\Welcome.cpp=</Transaction>
    <Transaction>2022/12/14 18:46:53.000.610,=X:\1Second_Year\Course Project\Unit4.cpp</Transaction>
    <Transaction>2022/12/14 18:47:06.000.751,X:\1Second_Year\Course Project\Chart.dfm=X:\1Second_Year\Course Project\Unit4.dfm</Transaction>
    <Transaction>2022/12/14 18:47:06.000.751,X:\1Second_Year\Course Project\Chart.cpp=X:\1Second_Year\Course Project\Unit4.cpp</Transaction>
    <Transaction>2022/12/14 18:47:06.000.751,X:\1Second_Year\Course Project\Chart.h=X:\1Second_Year\Course Project\Unit4.h</Transaction>
    <Transaction>2022/12/20 23:52:42.000.674,=X:\1Second_Year\Course Project\bass\bass.lib</Transaction>
    <Transaction>2022/12/20 23:53:36.000.206,=X:\1Second_Year\Course Project\bass\bass.h</Transaction>
    <Transaction>2022/12/21 00:05:01.000.241,X:\1Second_Year\Course Project\bass\bass.lib=</Transaction>
    <Transaction>2022/12/21 00:05:10.000.478,=X:\1Second_Year\Course Project\bass\x64\bass.lib</Transaction>
    <Transaction>2022/12/21 00:05:52.000.662,X:\1Second_Year\Course Project\bass\x64\bass.lib=</Transaction>
    <Transaction>2022/12/21 00:06:25.000.835,=X:\1Second_Year\Course Project\bass\bass.lib</Transaction>
    <Transaction>2022/12/21 00:07:18.000.591,X:\1Second_Year\Course Project\bass\bass.lib=</Transaction>
    <Transaction>2022/12/21 00:07:33.000.860,=X:\1Second_Year\Course Project\Win32\Debug\bass.dll</Transaction>
    <Transaction>2022/12/21 00:07:55.000.164,X:\1Second_Year\Course Project\Win32\Debug\bass.dll=</Transaction>
    <Transaction>2022/12/21 00:09:43.000.031,=X:\1Second_Year\Course Project\bass\bass.lib</Transaction>
    <Transaction>2022/12/21 00:12:37.000.518,X:\1Second_Year\Course Project\bass\bass.lib=</Transaction>
    <Transaction>2022/12/21 00:12:44.000.380,=X:\1Second_Year\Course Project\bass\bassx.lib</Transaction>
    <Transaction>2022/12/21 00:17:37.000.714,X:\1Second_Year\Course Project\bass\bassx.lib=</Transaction>
    <Transaction>2022/12/21 00:19:40.000.185,=X:\1Second_Year\Course Project\bass\bassx.lib</Transaction>
    <Transaction>2022/12/22 22:51:16.410,=X:\1Second_Year\Course Project\Unit4.cpp</Transaction>
    <Transaction>2022/12/22 22:51:33.850,X:\1Second_Year\Course Project\AudioStream.dfm=X:\1Second_Year\Course Project\Unit4.dfm</Transaction>
    <Transaction>2022/12/22 22:51:33.850,X:\1Second_Year\Course Project\AudioStream.h=X:\1Second_Year\Course Project\Unit4.h</Transaction>
    <Transaction>2022/12/22 22:51:33.850,X:\1Second_Year\Course Project\AudioStream.cpp=X:\1Second_Year\Course Project\Unit4.cpp</Transaction>
  </Transactions>
</BorlandProject>
